{
  "name": "purgecache",
  "version": "1.0.0",
  "description": "Chrome extension to purge CloudFlare cache for current URL",
  "scripts": {
    "generate-icons": "node generate-icons.js"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
